/glg4debug/glg4param omit_muon_processes 0.0
/glg4debug/glg4param omit_hadronic_processes 0.0
## Geo File only
/rat/db/set DETECTOR experiment "Theia"
/rat/db/set DETECTOR geo_file "Theia/Theia.geo"

/rat/db/set GEO[inner_pmts] end_idx 3257
/rat/db/set GEO[veto_pmts] start_idx 3258
/rat/db/set GEO[veto_pmts] end_idx 3553
/rat/db/set GEO[tank] r_max 9010.0
/rat/db/set GEO[tank] size_z 9010.0
/rat/db/set GEO[detector] r_max 9000.0
/rat/db/set GEO[detector] size_z 9000.0
/rat/db/set GEO[inner_surface] r_max 6550.0
/rat/db/set GEO[inner_surface] size_z 6550.0
/rat/db/set GEO[inner_pmts] pmt_model "r7081pe"
/rat/db/set GEO[inner_pmts] efficiency_correction 0.90
/rat/db/set GEO[veto_pmts] pmt_model "r7081pe"
/rat/db/set GEO[veto_pmts] efficiency_correction 0.90
